[ req ]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = FR
ST = Rhone
L = Lyon
O = perso
OU = perso
CN = banque

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = banque
DNS.2 = test.com
IP.1 = 127.0.0.1